@import 'animations.less';
@roll20red: #EE2B7B;

.bgGrad(@pre) {
    background-image: @pre, #b5d7ba; /* Old browsers */
    background-image: @pre, -moz-linear-gradient(top, #b5d7ba 0%, #d0e2c1 50%, #e7ebc7 100%); /* FF3.6+ */
    background-image: @pre, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5d7ba), color-stop(50%,#d0e2c1), color-stop(100%,#e7ebc7)); /* Chrome,Safari4+ */
    background-image: @pre, -webkit-linear-gradient(top, #b5d7ba 0%,#d0e2c1 50%,#e7ebc7 100%); /* Chrome10+,Safari5.1+ */
    background-image: @pre, -o-linear-gradient(top, #b5d7ba 0%,#d0e2c1 50%,#e7ebc7 100%); /* Opera 11.10+ */
    background-image: @pre, -ms-linear-gradient(top, #b5d7ba 0%,#d0e2c1 50%,#e7ebc7 100%); /* IE10+ */
    background-image: @pre, linear-gradient(to bottom, #b5d7ba 0%,#d0e2c1 50%,#e7ebc7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5d7ba', endColorstr='#e7ebc7',GradientType=0 ); /* IE6-9 */
}

.button.center {
    text-align: center;
}
.button.gray-lt {
    background: #8c8c8c;
}

#header {
    .bgGrad(url("directive/images/top-3200.svg"));
    .title {
        background: url(../images/binary-title.svg) no-repeat;
        @h: 94px; @w: 400px;
        width: @w;
        height: @h;
        background-size: @w @h;
        z-index: 5;
        margin: 0 auto;
        position: relative;
    }
}

header.major {
    padding-bottom: 2em;
    p {
        .small {
            font-size: 70%;
        }
    }
    .lead {
        text-transform: none;
        line-height: 1.4em;
    }
    .pop {
        line-height: 1.4em;
        text-transform: none;
        font-style: italic;
    }
}
#cloudcity {
    position: relative;
    z-index: 5;
    .city {
        z-index: 5;
        -webkit-animation-name: Floatingx;
        -webkit-animation-duration: 3s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
    }
    .banner {
        position: absolute;
        top: 50%;
        left: calc(~"50% - 200px");
    }
    .banner2 {
        position: absolute;
        top: 100%;
        left: calc(~"50% - 100px");
    }
}

.roll20Pre(@sz) {
    &:before {
        content: '';
        display: inline-block;
        width: @sz;
        height: @sz;
        background: url('../images/roll20-32.png') 50% 50% no-repeat;
        background-size: @sz @sz;
        @sz-pad: @sz - (@sz*0.2);
        padding: 0 @sz-pad;
    }
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #ee2679;
}

.roll20 {
    .roll20Pre(32px);
}
.roll20-sm {
    .roll20Pre(16px);
}


.games {
    .foot {
        line-height: 100%;
        font-size: 80%;
    }
}


#services {
    width: 71em;
    .box {
        background: #fff;
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1);
    }
    header {
        padding: 2.1em 0;
        &:after {
            content: none;
        }
        p {
            margin: 0;
            text-transform: none;
            letter-spacing: initial;
        }
    }
    footer {
        padding: 2em 0;
        &:before {
            content: none;
        }
        p{ margin:0;}
    }
    .box {
        h3 {
            line-height: 90%;
            span {
                font-size: 80%;
            }
        }
    }
    
    ul.actions {
        margin-top:2em;
        .button {
            &.pop {
                font-size: 101%;
            }
            &.drop {
                font-size: 80%;
            }
        }
    }
}
ul.check{
    padding: 0;
    margin:0;
    list-style: none;
    font-size: 90%;
    line-height: 90%;
    li {
        margin: 1em;
        &:before {
            content: '';
            font-family: 'FontAwesome';
            float: left;
            margin-left: -1.5em;
            color: @roll20red;
        }
    }
}
.box.container.space {
    margin-top: 5em;
}



section p.lead {
    color: #888888;
    text-transform: uppercase;
    letter-spacing: 0.075em;
  margin-bottom: 1em;
}
